@font:800/10rem;

*{
    margin: 0;
    padding: 0;
}

#demo{
    width: (760/800)*10rem;
    height: (335rem/@font);
    background-color: skyblue;
    margin: 0 auto;
    margin-top: (20rem/@font);
}