<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,minmum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>vw适配</title>
</head>

<style>
    /* 
        vw和vh是新出的单位，目前尚存兼容问题，但可能是未来的趋势
        类似em和rem
        1vw = 1%布局视口宽度
        1vh = 1%布局视口高度

        ps：可以使用 caniuse.com这个网站查询是否可用，包括css，js等其他方面的兼容性。
            几乎所有上线的网站都要使用这个网站参考

            至于为什么现在兼容性不好，可能是因为vw涉及到百分比，元素嵌套的层级越高，浏览器的计算负荷越大。
            因此现在还没有太好的方式，因此兼容性还不太好。
    */

    *{
        margin:0;
        padding:0;
    }

    /* html,body{
        width: 100%;
        height: 100%;
    } */

    #demo{
        /* 铺满屏幕 */
        /* width: 100%; */
        /* height: 100%; */

        /* 使用vw,vh不需要设置body和html的宽高，因为百分比依赖的都是父级元素，而vw,vh不需要依靠父级元素 */
        /* width: 100vw;
        height: 100vh; */

        /* 345 / 375 = 92% */
        width: 92vw;
        /* 注意，虽然这里是height，但不能用vh，因为标尺是横向的宽度！所以是vw!!  */
        /* 所以，这叫做vw适配，而不是vw和vh适配！！！ */
        height: 45vw;
        margin:0 auto;
        margin-top: 4vw;
        background-color: skyblue;
        
        /* 也可以选择边框是否参与适配 */
        border: 1px solid black;
    }
</style>

<body>
    <div id="demo"></div>
</body>
</html>