@font:100rem;

*{
    margin: 0;
    padding: 0;
}

#demo{
    width: (690/@font);
    height: (300/@font);
    margin: 0 auto;
    margin-top: (30/@font);
    background-color: skyblue;
    /* 边框参与适配 */
    border: (1/@font) solid black;
    /* 边框不参与适配 */
    // border: 1px solid black;
}