@font:750/10rem;

*{
    margin: 0;
    padding: 0;
}

#demo{
    width: (690/750)*10rem;
    height: (300rem/@font);
    background-color: skyblue;
    margin: 0 auto;
    margin-top: (30rem/@font);
}